POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=back_db
POSTGRES_HOST=back-db
POSTGRES_PORT=5432

REDIS_HOST=fav-db
REDIS_PORT=6379
REDIS_DB=0

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=ds-mongo
MONGO_PORT=27017
MONGO_DB_NAME=ds_mongo

MOVIE_DB_API_KEY=ef959111db7fa4c60077b43c0c0a157e

PEP_PROXY_MAGIC_KEY=723fe949e2754caf8c74aa37c6a7678f